version: "3"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: afrin123/aashika:${TAG}
    deploy:
      replicas: 4
    ports:
         - "8005:8080"

     
